# Getting started with SQL onn JupyterLab

This quick start provides a comprehensive example demonstrating the process of:

- Connect to a Mysql database
- Creating a data table
- Inserting data into the table
- Querying data from the table.

To begin, you can install the 'mysqlclient' package using 'conda' from the 'conda-forge' channel.

``
conda install -c conda-forge mysqlclient
``

The command `%load_ext sql` is a Jupyter Notebook magic command that allows you to load and enable the SQL extension within the Jupyter Notebook environment. When you execute this command in a code cell within a Jupyter Notebook, it activates the SQL capabilities, enabling you to work with SQL directly in the notebook.

Once the SQL extension is loaded, you can use SQL code cells to interact with databases, execute SQL queries, and perform various database operations. You can connect to different database management systems (DBMS) such as SQLite, MySQL, PostgreSQL, and others, depending on the available extensions and drivers.

For example, if you have a Mysql database, you can use the `%sql` magic command to execute SQL queries directly in the notebook. The `%sql` magic is used to indicate that the code cell contains SQL code. The queries are then executed against the connected database, and the results are displayed below the cell.

In [ ]:
%load_ext sql

### Connect to a Mysql database

To enhance your skills, it is recommended that you create your own database, granting you the freedom to perform various operations on it. When using the MySQL shell, you can use the "open" command to either create a new Mysql database or open an existing one if it already exists, as shown below:

Connect to a Mysql database (replace 'database.db' with your database file path)
    
    %sql mysql:///database.db

In [ ]:
%sql mysql://root:root@localhost:3306/training

Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])
No module named 'MySQLdb'
Connection info needed in SQLAlchemy format, example:
               postgresql://username:password@hostname/dbname
               or an existing connection: dict_keys([])

### Create a table

Using the magic command _**%%sql**_, you can execute multiple SQL statements within a single cell.

Now, we will proceed to create a table using the standard SQL command - CREATE TABLE. If the table already exists in the database, an error will be displayed. Additionally, we have set the _**PRIMARY KEY**_ constraint on the USERID column to prevent the insertion of duplicate writers into the table.

Below is the SQL code to create the 'writer' table:

In [ ]:
%%sql
CREATE TABLE writer(
    FirstName VARCHAR(50) NOT NULL,
    LastName VARCHAR(50) NOT NULL,
    USERID int  NOT NULL UNIQUE,
    PRIMARY KEY (USERID)
)

 * mysql://root:***@localhost:3306/sql-training
0 rows affected.

[]

### Populating the Table with Data

Since the table we just created is currently empty, we need to insert sample data into it. To add rows of data, we utilize the INSERT command.

In [ ]:
%%sql
INSERT INTO writer VALUES ('William', 'Shakespeare', 1616);
INSERT INTO writer VALUES ('Lin', 'Han', 1996);
INSERT INTO writer VALUES ('Peter', 'Brecht', 1978);

 * mysql://root:***@localhost:3306/sql-training
1 rows affected.
1 rows affected.
1 rows affected.

[]

### Write the First Query

Now, let's focus on composing a basic query to review the outcomes of our earlier operations, where we created a table and inserted three data rows into it. To achieve this, we will employ the SELECT command.

We have the option to store the query result in a variable, like in the example below named "sqlres."

In [ ]:
sqlres = %sql SELECT * from writer
sqlres

 * mysql://root:***@localhost:3306/sql-training
3 rows affected.

[('William', 'Shakespeare', 1616),
 ('Peter', 'Brecht', 1978),
 ('Lin', 'Han', 1996)]

Similarly, you have the option to choose specific columns by referring to them by their names, as follows:

In [ ]:
sqlres = %sql SELECT FirstName, LastName from writer
sqlres

 * mysql://root:***@localhost:3306/sql-training
3 rows affected.

[('William', 'Shakespeare'), ('Peter', 'Brecht'), ('Lin', 'Han')]

## Query Table Information

### Listing Tables in a MySQL Database

Listing tables in a MySQL database is a common task used to retrieve a list of all tables present in the database. The syntax for listing tables in a MySQL database is as follows:

**Syntax:**

`SHOW  TABLES;`

**Description:**

-   The `SHOW TABLES;` statement is a specific MySQL command used to list all the tables in the current database.
    
-   When you execute this command, MySQL will return a result set containing the names of all the tables present in the currently selected database.
    
-   It is important to note that the `SHOW TABLES;` command only displays the table names and not any other information related to the tables.
    
-   To use this command, you must have the necessary privileges to access the database and its tables.

For more information, you can refer to the [official MySQL documentation](https://dev.mysql.com/doc/) or additional resources on querying database metadata.

In [ ]:
%sql SHOW TABLES;

 * mysql://root:***@localhost:3306/sql-training
4 rows affected.

[('ave_annual_basin',), ('ave_annual_hru',), ('e-commerce-data',), ('writer',)]

### List columns in a table

To list columns in a table using SQL syntax, you can use the `DESCRIBE` or `SHOW COLUMNS` statement, depending on the specific database management system (DBMS) you are using.

**Syntax for listing columns using `DESCRIBE` (or `DESC`):**

`DESCRIBE  table_name;  -- or --  DESC  table_name;`

**Syntax for listing columns using `SHOW COLUMNS`:**

`SHOW  COLUMNS  FROM  table_name;`

Both of these statements provide information about the columns in the specified table. The output typically includes details such as the column name, data type, whether it allows NULL values, default values, and any additional constraints (e.g., primary key, foreign key).

For example, if you have a table named `employees`, you can list its columns using the `DESCRIBE` statement as follows:

`DESCRIBE  employees;`

Or, using the `SHOW COLUMNS` statement:

`SHOW  COLUMNS  FROM  employees;`

Executing any of these commands will give you a list of all columns in the `employees` table and their respective attributes.

In [ ]:
%sql SELECT * FROM `training`.`e-commerce-data` Limit 10;

 * mysql://root:***@localhost:3306/sql-training
10 rows affected.

[(536365, '85123A', 'WHITE HANGING HEART T-LIGHT HOLDER', 6, '12/1/2010 8:26', 2.55, 17850, 'United Kingdom'),
 (536365, '71053', 'WHITE METAL LANTERN', 6, '12/1/2010 8:26', 3.39, 17850, 'United Kingdom'),
 (536365, '84406B', 'CREAM CUPID HEARTS COAT HANGER', 8, '12/1/2010 8:26', 2.75, 17850, 'United Kingdom'),
 (536365, '84029G', 'KNITTED UNION FLAG HOT WATER BOTTLE', 6, '12/1/2010 8:26', 3.39, 17850, 'United Kingdom'),
 (536365, '84029E', 'RED WOOLLY HOTTIE WHITE HEART.', 6, '12/1/2010 8:26', 3.39, 17850, 'United Kingdom'),
 (536365, '22752', 'SET 7 BABUSHKA NESTING BOXES', 2, '12/1/2010 8:26', 7.65, 17850, 'United Kingdom'),
 (536365, '21730', 'GLASS STAR FROSTED T-LIGHT HOLDER', 6, '12/1/2010 8:26', 4.25, 17850, 'United Kingdom'),
 (536366, '22633', 'HAND WARMER UNION JACK', 6, '12/1/2010 8:28', 1.85, 17850, 'United Kingdom'),
 (536366, '22632', 'HAND WARMER RED POLKA DOT', 6, '12/1/2010 8:28', 1.85, 17850, 'United Kingdom'),
 (536367, '84879', 'ASSORTED COLOUR BIRD ORNAMENT', 32, '12/1/2010 8:34', 1.69, 13047, 'United Kingdom')]

## Retrieving Data with SELECT

Retrieving data using SQL's _**SELECT**_ statement is a fundamental task in database management. It allows you to request data from one or multiple tables, resulting in a result table, often referred to as a result-set. The _**SELECT**_ statement serves as the primary data query language (DQL) command in most applications. Its capabilities extend beyond merely fetching and displaying data, as we will explore in the following sections.

**The Syntax of the SELECT Statement:**

To retrieve specific columns from a table, you use the following syntax:

-   _SELECT column1, column2, columnN FROM table_name;_

In this syntax, column1, column2, and so on represent the fields or columns of a table called table_name.

However, if you wish to query and retrieve all records from the table, you can use a simpler form:

-   _SELECT * FROM table_name;_

This syntax retrieves all columns and rows from the specified table.

### Retrieving data from specific columns

When retrieving data from a database table, it is often unnecessary to fetch all columns in a SELECT statement. Instead, you can select and retrieve only the specific columns that are of interest to you. For instance, the following SQL query will exclusively fetch the columns `InvoiceNo`, `StockCode`, `Description`, `Quantity`, and `InvoiceDate` from the table:

In [ ]:
%sql SELECT InvoiceNo, Description, InvoiceDate, UnitPrice, Country From `training`.`e-commerce-data` Limit 10;

 * mysql://root:***@localhost:3306/sql-training
10 rows affected.

[(536365, 'WHITE HANGING HEART T-LIGHT HOLDER', '12/1/2010 8:26', 2.55, 'United Kingdom'),
 (536365, 'WHITE METAL LANTERN', '12/1/2010 8:26', 3.39, 'United Kingdom'),
 (536365, 'CREAM CUPID HEARTS COAT HANGER', '12/1/2010 8:26', 2.75, 'United Kingdom'),
 (536365, 'KNITTED UNION FLAG HOT WATER BOTTLE', '12/1/2010 8:26', 3.39, 'United Kingdom'),
 (536365, 'RED WOOLLY HOTTIE WHITE HEART.', '12/1/2010 8:26', 3.39, 'United Kingdom'),
 (536365, 'SET 7 BABUSHKA NESTING BOXES', '12/1/2010 8:26', 7.65, 'United Kingdom'),
 (536365, 'GLASS STAR FROSTED T-LIGHT HOLDER', '12/1/2010 8:26', 4.25, 'United Kingdom'),
 (536366, 'HAND WARMER UNION JACK', '12/1/2010 8:28', 1.85, 'United Kingdom'),
 (536366, 'HAND WARMER RED POLKA DOT', '12/1/2010 8:28', 1.85, 'United Kingdom'),
 (536367, 'ASSORTED COLOUR BIRD ORNAMENT', '12/1/2010 8:34', 1.69, 'United Kingdom')]

## Filtering a Query with WHERE

Sometimes, you’ll want to only check the rows returned by a query, where one or more columns meet certain criteria. This can be done with a WHERE statement. The WHERE clause is an optional clause of the SELECT statement. It appears after the FROM clause as the following statement:
>SELECT column_list FROM table_name WHERE search_condition;

In SQL, the `WHERE` clause is a powerful tool that allows you to filter and retrieve specific data from a database table based on specified conditions. When querying a database, you can use the `WHERE` clause to selectively fetch rows that meet specific criteria, which makes the data retrieval process more efficient and meaningful.

**Syntax:**

The `WHERE` clause is typically used in conjunction with the `SELECT` statement, and its basic syntax is as follows:

```
SELECT  column1, column2, ...
FROM  table_name
WHERE  condition;
```

**Description:**

The `WHERE` clause acts as a filter for the rows returned in the result set. It allows you to specify a condition that must be met by the rows for them to be included in the query results. The condition can involve one or more columns from the table, along with comparison operators and logical operators to form complex filtering expressions.

### Retrieving data with WHERE

#### Check the number of rows

The MySQL COUNT function can be utilized to determine the total number of rows, which amounts to 24,467 in this particular case.

In [ ]:
%sql SELECT COUNT(*) as nrow From `training`.`e-commerce-data`

 * mysql://root:***@localhost:3306/sql-training
1 rows affected.

[(24467,)]

#### Using the WHERE Clause for Data Retrieval

Suppose our focus is on obtaining records solely for the "Australia" Country. Employing the WHERE clause for this straightforward criterion is quite simple and effective.

In [ ]:
%sql SELECT InvoiceNo, Description, InvoiceDate, UnitPrice, Country From `training`.`e-commerce-data` WHERE Country='Australia' Limit 10;

 * mysql://root:***@localhost:3306/sql-training
10 rows affected.

[(536389, 'CHRISTMAS LIGHTS 10 REINDEER', '12/1/2010 10:03', 8.5, 'Australia'),
 (536389, 'VINTAGE UNION JACK CUSHION COVER', '12/1/2010 10:03', 4.95, 'Australia'),
 (536389, 'VINTAGE HEADS AND TAILS CARD GAME ', '12/1/2010 10:03', 1.25, 'Australia'),
 (536389, 'SET OF 3 COLOURED  FLYING DUCKS', '12/1/2010 10:03', 5.45, 'Australia'),
 (536389, 'SET OF 3 GOLD FLYING DUCKS', '12/1/2010 10:03', 6.35, 'Australia'),
 (536389, 'RED RETROSPOT UMBRELLA', '12/1/2010 10:03', 5.95, 'Australia'),
 (536389, 'BLACK/BLUE POLKADOT UMBRELLA', '12/1/2010 10:03', 5.95, 'Australia'),
 (536389, 'RED DINER WALL CLOCK', '12/1/2010 10:03', 8.5, 'Australia'),
 (536389, 'ALARM CLOCK BAKELIKE GREEN', '12/1/2010 10:03', 3.75, 'Australia'),
 (536389, 'ALARM CLOCK BAKELIKE RED ', '12/1/2010 10:03', 3.75, 'Australia')]

#### use *AND* to further filter data

In this query, we are selecting all columns (*) from the table ecommerce_dataset where the following conditions are met:

- Country is 'Australia'
- Quantity is greater than 10
- UnitPrice is less than 50

This query will retrieve all rows from the dataset where the country is Australia, the quantity is greater than 10, and the unit price is less than 50. You can modify the conditions or add more conditions using AND to further refine your data retrieval based on specific criteria.

In [ ]:
%%sql
SELECT *
FROM `sql-training`.`e-commerce-data`
WHERE Country = 'Australia' AND Quantity > 10 AND UnitPrice < 5;

 * mysql://root:***@localhost:3306/sql-training
12 rows affected.

[(536389, '21791', 'VINTAGE HEADS AND TAILS CARD GAME ', 12, '12/1/2010 10:03', 1.25, 12431, 'Australia'),
 (536389, '22195', 'LARGE HEART MEASURING SPOONS', 24, '12/1/2010 10:03', 1.65, 12431, 'Australia'),
 (536389, '22196', 'SMALL HEART MEASURING SPOONS', 24, '12/1/2010 10:03', 0.85, 12431, 'Australia'),
 (537676, '22567', '20 DOLLY PEGS RETROSPOT', 24, '12/8/2010 9:53', 1.25, 12386, 'Australia'),
 (537676, '22915', 'ASSORTED BOTTLE TOP  MAGNETS ', 120, '12/8/2010 9:53', 0.36, 12386, 'Australia'),
 (537676, '22953', 'BIRTHDAY PARTY CORDON BARRIER TAPE', 24, '12/8/2010 9:53', 1.25, 12386, 'Australia'),
 (537676, '22555', 'PLASTERS IN TIN STRONGMAN', 12, '12/8/2010 9:53', 1.65, 12386, 'Australia'),
 (537676, '22557', 'PLASTERS IN TIN VINTAGE PAISLEY ', 12, '12/8/2010 9:53', 1.65, 12386, 'Australia'),
 (539419, '79067', 'CORONA MEXICAN TRAY', 50, '12/17/2010 14:10', 2.95, 12431, 'Australia'),
 (539419, '22196', 'SMALL HEART MEASURING SPOONS', 24, '12/17/2010 14:10', 0.85, 12431, 'Australia'),
 (539419, '22195', 'LARGE HEART MEASURING SPOONS', 12, '12/17/2010 14:10', 1.65, 12431, 'Australia'),
 (539419, '22219', 'LOVEBIRD HANGING DECORATION WHITE ', 12, '12/17/2010 14:10', 0.85, 12431, 'Australia')]

#### More combinations of filters

You can use the `!=` or `<>` operators along with other operators in combination with the `AND` and `WHERE` clauses to create more complex data filters. Here's an example SQL query that demonstrates the usage of these operators:

Suppose we want to filter the e-commerce dataset to retrieve records for the country "Australia" and where the quantity is greater than 10 but not equal to 20, and the unit price is less than 50 but not equal to 30.

In [ ]:
%%sql
SELECT *
FROM `sql-training`.`e-commerce-data`
WHERE Country = 'Australia'
    AND Quantity > 10 AND Quantity != 20
    AND UnitPrice < 5 AND UnitPrice <> 3;

 * mysql://root:***@localhost:3306/sql-training
12 rows affected.

[(536389, '21791', 'VINTAGE HEADS AND TAILS CARD GAME ', 12, '12/1/2010 10:03', 1.25, 12431, 'Australia'),
 (536389, '22195', 'LARGE HEART MEASURING SPOONS', 24, '12/1/2010 10:03', 1.65, 12431, 'Australia'),
 (536389, '22196', 'SMALL HEART MEASURING SPOONS', 24, '12/1/2010 10:03', 0.85, 12431, 'Australia'),
 (537676, '22567', '20 DOLLY PEGS RETROSPOT', 24, '12/8/2010 9:53', 1.25, 12386, 'Australia'),
 (537676, '22915', 'ASSORTED BOTTLE TOP  MAGNETS ', 120, '12/8/2010 9:53', 0.36, 12386, 'Australia'),
 (537676, '22953', 'BIRTHDAY PARTY CORDON BARRIER TAPE', 24, '12/8/2010 9:53', 1.25, 12386, 'Australia'),
 (537676, '22555', 'PLASTERS IN TIN STRONGMAN', 12, '12/8/2010 9:53', 1.65, 12386, 'Australia'),
 (537676, '22557', 'PLASTERS IN TIN VINTAGE PAISLEY ', 12, '12/8/2010 9:53', 1.65, 12386, 'Australia'),
 (539419, '79067', 'CORONA MEXICAN TRAY', 50, '12/17/2010 14:10', 2.95, 12431, 'Australia'),
 (539419, '22196', 'SMALL HEART MEASURING SPOONS', 24, '12/17/2010 14:10', 0.85, 12431, 'Australia'),
 (539419, '22195', 'LARGE HEART MEASURING SPOONS', 12, '12/17/2010 14:10', 1.65, 12431, 'Australia'),
 (539419, '22219', 'LOVEBIRD HANGING DECORATION WHITE ', 12, '12/17/2010 14:10', 0.85, 12431, 'Australia')]

In this query, we are combining multiple conditions using the `AND` operator to filter data from the `ecommerce_dataset`. The `WHERE` clause ensures that only rows matching all specified conditions are included in the result set.

-   The first condition `Country = 'Australia'` filters data where the country is Australia.
-   The second condition `Quantity > 10 AND Quantity != 20` filters data where the quantity is greater than 10 but not equal to 20.
-   The third condition `UnitPrice < 50 AND UnitPrice <> 30` filters data where the unit price is less than 50 but not equal to 30.

By using the `!=` and `<>` operators, we can exclude specific values from the result set while combining multiple criteria to get the desired data from the dataset.

### Using Mathematics to Perform Operations Across Table Columns

Let's consider the table named "watershed_monthly" as our example.

#### First, examine the columns of the table.

In [ ]:
%sql SELECT * From watershed_monthly LIMIT 3

 * mysql://root:***@localhost:3306/sql-training
3 rows affected.

[(1981, 1, 96.29016, 0.5159814, 0.412547, 6.6881137, 19.906706, 0.0, 1854.2242, 6.871742, 12.269017, 8.681976, 0.17933472, 0.00021739966, 0.0022701763, 1.3104769, 0.0, 0.12622824, 0.00011268913, 0.015406809, 0.0),
 (1981, 2, 160.22804, 3.3468022, 0.6452789, 9.148776, 34.368122, 0.0, 1766.253, 9.165532, 14.773177, 13.862185, 1.2127172, 0.0006267096, 0.0019556785, 1.1741264, 0.0, 0.8965996, 0.0005604379, 0.109999985, 0.0),
 (1981, 3, 136.65291, 3.8249943, 1.4813166, 18.518496, 34.367245, 0.0, 1990.7535, 13.520476, 23.3635, 25.01851, 1.2629602, 0.00084956817, 0.0075485506, 0.5044969, 0.0, 0.6799346, 0.0005445935, 0.08338834, 0.0)]

#### Calculating the Potential Evapotranspiration Deficit (PED)
In this context, we aim to determine the Potential Evapotranspiration Deficit (PED) by calculating the difference between two essential columns: Potential evapotranspiration (PET_mm) and precipitation (PREC_mm). PED represents a significant parameter known as the drought index, which reveals the variance between the potential loss of water from the soil through evapotranspiration and the actual water availability. When PED assumes higher values, plants face an inadequate water supply, hindering their optimal growth conditions.

In [ ]:
%%sql
SELECT YR, MO,
PREC_mm as Precipitation,
PET_mm as PET,
PET_mm-PREC_mm as PED
From watershed_monthly LIMIT 10

 * mysql://root:***@localhost:3306/sql-training
10 rows affected.

[(1981, 1, 96.29016, 12.269017, -84.021143),
 (1981, 2, 160.22804, 14.773177, -145.454863),
 (1981, 3, 136.65291, 23.3635, -113.28940999999999),
 (1981, 4, 118.85741, 36.19556, -82.66185),
 (1981, 5, 84.54698, 89.77256, 5.225579999999994),
 (1981, 6, 44.837185, 123.68332, 78.846135),
 (1981, 7, 32.325985, 174.0089, 141.682915),
 (1981, 8, 20.651497, 152.6375, 131.98600299999998),
 (1981, 9, 16.579657, 115.852905, 99.27324800000001),
 (1981, 10, 59.67293, 43.6953, -15.977629999999998)]

Additionally, we have the option to compute the PED ratio concerning Precipitation by using the following SQL query:

In [ ]:
%%sql
SELECT YR, MO,  PREC_mm as Precipitation,
PET_mm as PET,
(PET_mm-PREC_mm)/PREC_mm*100.0 as PED_Ratio
From watershed_monthly LIMIT 10

 * mysql://root:***@localhost:3306/sql-training
10 rows affected.

[(1981, 1, 96.29016, 12.269017, -87.25828578953447),
 (1981, 2, 160.22804, 14.773177, -90.77990531494986),
 (1981, 3, 136.65291, 23.3635, -82.90303514209832),
 (1981, 4, 118.85741, 36.19556, -69.54707325357333),
 (1981, 5, 84.54698, 89.77256, 6.180682030274758),
 (1981, 6, 44.837185, 123.68332, 175.8498777298352),
 (1981, 7, 32.325985, 174.0089, 438.29419273689575),
 (1981, 8, 20.651497, 152.6375, 639.1110678320317),
 (1981, 9, 16.579657, 115.852905, 598.7653906229785),
 (1981, 10, 59.67293, 43.6953, -26.775340175184958)]


With this query, we can retrieve the columns `YR`, `MO`, `PREC_mm` as Precipitation, `PET_mm` as PET (Potential Evapotranspiration), and calculate the PED_Ratio by subtracting Precipitation from PET, dividing the result by Precipitation, and then multiplying by 100.0. The results are obtained from the `watershed_monthly` table and limited to the first ten rows.

#### Using Math Operators in a WHERE Clause:

In SQL, you can utilize mathematical operators within a WHERE clause to perform filtering based on specific numerical conditions. One such example is using the modulus operator (%) to filter data in specific intervals.

For instance, consider the following SQL query:

In [ ]:
%%sql
SELECT RCH, YR, MO, FLOW_INcms, FLOW_OUTcms
From rch
WHERE YR < 2009
and RCH=10
and MO % 3 = 0

 * mysql://root:***@localhost:3306/sql-training
1 rows affected.

[(10, 1981, 3, 8.964657, 8.77624)]

In this SQL query, we are selecting the columns `RCH`, `YR`, `MO`, `FLOW_INcms`, and `FLOW_OUTcms` from the `rch` table. The `WHERE` clause is used to filter the data based on the following conditions:

-   Rows where the `YR` (year) is less than 2009,
-   Rows where the `RCH` (river channel) is equal to 10, and
-   Rows where the `MO` (month) satisfies the condition of being a multiple of 3 (i.e., the remainder of `MO` divided by 3 is 0).

This SQL query will retrieve data only for the months that are divisible by 3 (e.g., January, April, July, October) and occurred before the year 2009 in the specified river channel (RCH = 10).

### Statistics with Aggregate Functions
In addition to performing mathematical operations across columns in each row of a table, we can also conduct statistical calculations that derive a single result from multiple inputs within the same column. These calculations are achieved through aggregate functions, which are commonly used in data analysis. Among the most frequently employed aggregate functions are `avg()` and `sum()`. They enable us to calculate the average and sum of values within a column, respectively.

#### Average Calculation

The "avg" function is utilized to compute the arithmetic mean of all the values present in the specified column. It excludes any null values while performing the average calculation.

In [ ]:
%%sql
SELECT avg(FLOW_INcms), avg(FLOW_OUTcms)
From rch

 * mysql://root:***@localhost:3306/sql-training
1 rows affected.

[(317.28117681660007, 316.4445325763)]

#### Sum Function:

The sum function is utilized to compute the total sum of the values within a specific column. It excludes any null values present in the column during the computation process. In essence, the sum function aggregates the numeric data in the column, providing the cumulative result as the output.

In [ ]:
%%sql
SELECT sum(FLOW_INcms), sum(FLOW_OUTcms)
From rch

 * mysql://root:***@localhost:3306/sql-training
1 rows affected.

[(31728.117681660005, 31644.453257629997)]

#### Extreme Values

In SQL, you can use the `max` and `min` functions to determine the highest and lowest values in a specific column, respectively. These functions exclude any null values present in the column during the calculation.

-   The `max` function calculates the maximum value within the column, disregarding any null values.
-   The `min` function, on the other hand, calculates the minimum value within the column, excluding null values from the calculation.

By utilizing these functions, you can easily identify the extreme values, such as the highest and lowest data points, in a particular column of a database table while ignoring any null entries in that column.

In [ ]:
%%sql
SELECT min(FLOW_INcms), max(FLOW_OUTcms)
From rch

 * mysql://root:***@localhost:3306/sql-training
1 rows affected.

[(0.31832552, 8006.854)]

### Self-Calculations
By utilizing various mathematical operators, we have the ability to perform calculations on our own. For instance, we can determine the average values of both Flow_In and Flow_Out.

In [ ]:
%%sql
SELECT sum(FLOW_INcms)/COUNT(FLOW_INcms) as AVG_FlowIn,
sum(FLOW_OUTcms)/COUNT(FLOW_OUTcms) as AVG_FlowOut
From rch

 * mysql://root:***@localhost:3306/sql-training
1 rows affected.

[(317.28117681660007, 316.4445325763)]

### **Summary:**

The WHERE statement offers a versatile set of tools, including combinations of keywords like NOT, IN, <>, !=, >=, >, <, <=, AND, OR, (), as well as math operators such as %, *, /, +, and -, enabling us to efficiently retrieve specific data that meets our criteria with ease. Its flexibility and functionality make it a powerful feature for constructing precise and effective queries.

Data aggregation, often known as rolling up, summarizing, or grouping data, involves calculating totals or summary values from multiple records. Common aggregate operations include calculating sums, minimums, maximums, counts, and averages.

However, the true power of these aggregation functions is fully realized when they are utilized in conjunction with the _**GROUP BY**_ and _**ORDER BY**_ clauses. These additional clauses enable more sophisticated and insightful data analysis, allowing data to be grouped based on specific criteria and presented in a meaningful order. By using _**GROUP BY**_ and _**ORDER BY**_, data can be organized into subsets and arranged in a way that facilitates deeper understanding and decision-making.