# **Lab02: Inserting data within Tables**

Building on our previous session where we explored how to create tables within a database, this next exercise, Exercise 02, delves into one of the most fundamental aspects of managing databases: inserting data. As we transition from structuring databases to populating them, you’ll learn how to use various INSERT commands to add data to the tables you've created.

In this exercise, we'll cover a range of techniques to insert data, from simple single-row inserts to more complex multi-row inserts. You'll also get hands-on experience with inserting data using specific column targeting and handling unique data entry scenarios that require precision and attention to detail.

Whether you're a student, a budding data analyst, or a developer looking to sharpen your SQL skills, this session will enhance your ability to manipulate and manage the content within databases effectively. By the end of this exercise, you will be equipped with the knowledge needed to not only add data to your tables but also understand the intricacies of how data insertion can impact database performance and integrity.

Let's begin populating our databases with data and see how our tables come to life!

#### `Please complete Lab 01 before gettign started with Lab 02`

# Inserting records using `INSERT INTO`

The `INSERT INTO` statement is used to insert new records in a table. There are two ways to insert data in a table:

1. By SQL insert into statement
    1. By specifying column names
    2. Without specifying column names
2. By SQL insert into select statement

The general syntax of the `INSERT INTO` statement is as follows:

```
INSERT INTO <table> [ ( <col>[,<col>…] ) ]
{ DEFAULT VALUES | VALUES [ ( <expression>[,<expression>…] ) | SELECT <query> }
```

- `<table>`: The name of the target table into which you want to insert data.

- `( <col>[,<col>…] )`: An optional list of column names separated by commas, enclosed in parentheses. This part is used when you want to specify the specific columns for which you're providing values. If omitted, it is assumed that you are providing values for all columns in the table.

- `{ DEFAULT VALUES | VALUES [ ( <expression>[,<expression>…] ) | SELECT <query> }`: The `VALUES` clause or `SELECT` statement is used to provide the data that will be inserted into the table.

    - `DEFAULT VALUES`: This option allows you to insert a row with default values for all columns. If the table has columns with default values defined, those defaults will be used for the new row.

    - `VALUES [ ( <expression>[,<expression>…] )`: This option is used when you want to insert specific values into the table. You provide a comma-separated list of expressions enclosed in parentheses, where each expression corresponds to a value for a column in the table. The order of the expressions must match the order of the columns specified in the `INSERT INTO` statement.

    - `SELECT <query>`: This option allows you to insert data into the table based on the result of a `SELECT` query. The `SELECT` query should return a set of rows with columns that match the columns in the `INSERT INTO` statement. The selected data will be inserted into the table.

Choose one of the options within the curly braces based on your requirement to insert data into the table.

Another variation could be where you are inserting a single record or multiple records in a single `INSERT` statement. Let's look at all of them one by one.

### **Connecting with Database**

In [ ]:
%load_ext sql
%sql mysql://root:root@localhost:3306/dualcore

## Example 1: Inserting records by Specifying Columns

Continuing with our dummy `payments_transactions` and `t_customers` tables discussed earlier, let's add a custoemr record and a related payments record in these two tables. Notice that we will specify the column names.

This approach gives you the flexibility to shuffle the sequence of the columns. We can even leave out some of the columns, if a default value is specified for them or they can hold a `NULL`.

In [ ]:
%%sql

INSERT INTO t_customers (customer_id, fname, lname, address, city, state, zipcode, email)
VALUES (1, 'John', 'Doe', '123 Main Street', 'Anytown', 'NY', '12345', 'john.doe@example.com');

In [ ]:
%%sql

INSERT INTO payment_transactions (txn_id, customer_id, txn_amount, txn_method, txn_date, txn_time, txn_datetime)
VALUES (1001, 1, 50.00, 'Credit Card', '2023-07-31', '15:30:00', '2023-07-31 15:30:00');

If we want to insert multiple records then we can use a variation of the same above queries to insert multiple records in a single `INSERT` statement.

In [ ]:
%%sql

INSERT INTO t_customers (customer_id, fname, lname, address, city, state, zipcode, email)
VALUES
    (2, 'Jane', 'Smith', '456 Oak Avenue', 'Sometown', 'CA', '56789', 'jane.smith@example.com'),
    (3, 'Michael', 'Johnson', '789 Pine Street', 'Cityville', 'IL', '98765', 'michael.johnson@example.com'),
    (4, 'Emily', 'Brown', '101 Elm Road', 'Villageville', 'TX', '54321', 'emily.brown@example.com'),
    (5, 'David', 'Lee', '222 Maple Lane', 'Towntown', 'NY', '13579', 'david.lee@example.com'),
    (6, 'Sarah', 'Miller', '333 Cedar Street', 'Hamletville', 'OH', '24680', 'sarah.miller@example.com'),
    (7, 'Andrew', 'Wang', '444 Birch Road', 'Suburbia', 'CA', '75309', 'andrew.wang@example.com'),
    (8, 'Olivia', 'Garcia', '555 Oak Avenue', 'Citytown', 'FL', '86420', 'olivia.garcia@example.com'),
    (9, 'Daniel', 'Martinez', '666 Pine Street', 'Villageville', 'TX', '97531', 'daniel.martinez@example.com'),
    (10, 'Sophia', 'Kim', '777 Elm Road', 'Towntown', 'NY', '25846', 'sophia.kim@example.com'),
    (11, 'William', 'Nguyen', '888 Maple Lane', 'Hamletville', 'OH', '64237', 'william.nguyen@example.com');

Check the customer table data

In [ ]:
%%sql

SELECT *
FROM t_customers;

UsageError: Cell magic `%%sql` not found.

Let's now insert some related records in the `payment_transactions` table. Note that not all customers may have a transaction and some customers may have more than one transactions as well.

In [ ]:
%%sql

INSERT INTO payment_transactions (txn_id, customer_id, txn_amount, txn_method, txn_date, txn_time, txn_datetime)
VALUES
    (1002, 1, 75.00, 'PayPal', '2023-08-01', '10:45:00', '2023-08-01 10:45:00'),
    (1003, 2, 100.00, 'Credit Card', '2023-07-31', '14:15:00', '2023-07-31 14:15:00'),
    (1004, 3, 200.00, 'Credit Card', '2023-08-02', '12:30:00', '2023-08-02 12:30:00'),
    (1005, 4, 30.00, 'PayPal', '2023-08-03', '09:00:00', '2023-08-03 09:00:00'),
    (1006, 4, 50.00, 'Credit Card', '2023-08-03', '15:45:00', '2023-08-03 15:45:00'),
    (1007, 5, 70.00, 'Credit Card', '2023-08-04', '17:00:00', '2023-08-04 17:00:00'),
    (1008, 6, 80.00, 'PayPal', '2023-08-05', '11:30:00', '2023-08-05 11:30:00'),
    (1009, 6, 90.00, 'Credit Card', '2023-08-06', '13:15:00', '2023-08-06 13:15:00'),
    (1010, 6, 120.00, 'Credit Card', '2023-08-06', '16:45:00', '2023-08-06 16:45:00'),
    (1011, 8, 25.00, 'PayPal', '2023-08-07', '10:00:00', '2023-08-07 10:00:00'),
    (1012, 8, 60.00, 'Credit Card', '2023-08-07', '14:30:00', '2023-08-07 14:30:00'),
    (1013, 8, 35.00, 'Credit Card', '2023-08-08', '12:15:00', '2023-08-08 12:15:00'),
    (1014, 11, 45.00, 'PayPal', '2023-08-08', '09:30:00', '2023-08-08 09:30:00'),
    (1015, 2, 65.00, 'Credit Card', '2023-08-09', '16:00:00', '2023-08-09 16:00:00'),
    (1016, 2, 50.00, 'Credit Card', '2023-08-09', '18:30:00', '2023-08-09 18:30:00'),
    (1017, 3, 120.00, 'PayPal', '2023-08-10', '10:30:00', '2023-08-10 10:30:00'),
    (1018, 4, 40.00, 'Credit Card', '2023-08-11', '11:00:00', '2023-08-11 11:00:00'),
    (1019, 4, 55.00, 'PayPal', '2023-08-11', '14:45:00', '2023-08-11 14:45:00'),
    (1020, 5, 90.00, 'Credit Card', '2023-08-13', '12:30:00', '2023-08-13 12:30:00'),
    (1021, 6, 75.00, 'Credit Card', '2023-08-14', '16:15:00', '2023-08-14 16:15:00'),
    (1022, 6, 100.00, 'PayPal', '2023-08-15', '09:45:00', '2023-08-15 09:45:00'),
    (1023, 11, 65.00, 'Credit Card', '2023-08-16', '17:30:00', '2023-08-16 17:30:00'),
    (1024, 8, 80.00, 'Credit Card', '2023-08-17', '12:00:00', '2023-08-17 12:00:00'),
    (1025, 11, 40.00, 'PayPal', '2023-08-18', '13:30:00', '2023-08-18 13:30:00'),
    (1026, 2, 50.00, 'Credit Card', '2023-08-18', '15:45:00', '2023-08-18 15:45:00'),
    (1027, 1, 50.00, 'Credit Card', '2023-07-31', '15:30:00', '2023-07-31 15:30:00')
;

Now let's check the data.

In [ ]:
%%sql

SELECT *
FROM payment_transactions
LIMIT 10;

## Example 2: Inserting Records Without Specifying Columns

Continuing with our dummy `payments_transactions` and `t_customers` tables discussed earlier, let's add another custoemr record and a related payments record in these two tables but this time without specifying column names.

In [ ]:
%%sql

-- Add record to t_customers table
INSERT INTO t_customers VALUES
    (12, 'Ava', 'Wilson', '789 Elm Street', 'Villagetown', 'CA', '90876', 'ava.wilson@example.com');

-- Add record to payment_transactions table
INSERT INTO payment_transactions VALUES
    (1029, 12, 65.00, 'Credit Card', '2023-08-19', '11:00:00', '2023-08-19 11:00:00');

## Example 3: Insert using a Subquery

Now recall that we created a `t_employees` table as a duplicate of the `dualcore.employees` table. We will use a sub query to insert records of only those employees who earn a salary between 15000 and 25000 and are a resident of one of the states on the east coast of the USA.  
The following is the list of the codes of the states on the US east coast - ME, NH, VT, MA, RI, CT, NY, NJ, PA, DE, MD, VA, WV, NC, SC, GA, FL.

In [ ]:
%%sql

INSERT INTO t_employees
    SELECT emp_id, fname, lname, address, city, state, zipcode, job_title, email, active, salary
    FROM employees
    WHERE salary BETWEEN 15000 AND 25000
    AND
    state IN ('ME', 'NH', 'VT', 'MA', 'RI', 'CT', 'NY', 'NJ', 'PA', 'DE', 'MD', 'VA', 'WV', 'NC', 'SC', 'GA', 'FL');

Now, let's sample the data from the table.

In [ ]:
%%sql

SELECT *
FROM t_employees
LIMIT 20;

Voila!! We have successfully inserted Data within the Tables