# **Lab: Update Data within Tables**

Welcome to this exercise, where we shift our focus from inserting data to updating existing entries within our database tables. After mastering the art of data insertion, it's essential to learn how to modify that data efficiently and accurately. This session is dedicated to exploring the UPDATE command, a critical SQL operation that allows you to make changes to your data as your information needs evolve.

In this exercise, we will guide you through a series of scenarios that highlight different aspects of the UPDATE command. You will learn how to:

Precisely target and modify specific data entries.
Use conditional logic to update data under specific circumstances.
Manage bulk updates across multiple records with efficiency.
Whether you are managing customer information, adjusting inventory levels, or updating user permissions, the ability to modify your data accurately is crucial in maintaining the integrity and relevance of your database.

By the end of this lab, you will gain the confidence and skills to execute updates across any database environment, ensuring your data remains dynamic and responsive to the needs of your users or business. Prepare to enhance your SQL toolkit further as we dive into the world of data modification with precision and care.

# Updating records using `UPDATE`

With the `UPDATE` statement, you can make changes to existing data in a table, updating specific columns for certain rows based on conditions, and limiting the number of rows that get updated using `WHERE` and `LIMIT` clauses.

The general syntax of the `UPDATE` statement is as follows:

```
UPDATE table_name
    SET assignment_list
    [WHERE where_condition]
    [ORDER BY ...]
    [LIMIT row_count];
```

- `UPDATE table_name`: The `UPDATE` statement is used to modify or update existing records in a table. You specify the name of the target table after `UPDATE`, which indicates the table you want to update.

- `SET assignment_list`: The `SET` clause is used to specify the new values that will be assigned to the columns in the table. The `assignment_list` consists of one or more column-value pairs, separated by commas. Each column is assigned a new value using the assignment operator (=).

- `[WHERE where_condition]`: The optional `WHERE` clause allows you to specify a condition that determines which rows should be updated. If you omit the `WHERE` clause, all rows in the table will be updated with the new values specified in the `SET` clause. However, by using the `WHERE` clause, you can selectively update only the rows that meet the specified condition.

- `[ORDER BY ...]`: The optional `ORDER BY` clause can be used to specify the order in which the rows should be updated. It is helpful when you want to update the rows in a specific order. However, keep in mind that the `ORDER BY` clause doesn't affect the actual update values, but it only determines the sequence in which the updates are executed.

- `[LIMIT row_count]`: The optional `LIMIT` clause restricts the number of rows that will be updated. It specifies the maximum number of rows that should be updated. If you omit the `LIMIT` clause, all rows that meet the conditions specified in the `WHERE` clause (if present) will be updated.


***NOTE***: Be careful while updating records in a table, as you may inadvertantly update ALL records. Note the `WHERE` clause in the `UPDATE` statement that will restrict the updates to only the record(s) that meet the clriteria specified with it. If you forget to use the `WHERE` clause, all records in the table will be updated!# Updating records using `UPDATE`

With the `UPDATE` statement, you can make changes to existing data in a table, updating specific columns for certain rows based on conditions, and limiting the number of rows that get updated using `WHERE` and `LIMIT` clauses.

The general syntax of the `UPDATE` statement is as follows:

```
UPDATE table_name
    SET assignment_list
    [WHERE where_condition]
    [ORDER BY ...]
    [LIMIT row_count];
```

- `UPDATE table_name`: The `UPDATE` statement is used to modify or update existing records in a table. You specify the name of the target table after `UPDATE`, which indicates the table you want to update.

- `SET assignment_list`: The `SET` clause is used to specify the new values that will be assigned to the columns in the table. The `assignment_list` consists of one or more column-value pairs, separated by commas. Each column is assigned a new value using the assignment operator (=).

- `[WHERE where_condition]`: The optional `WHERE` clause allows you to specify a condition that determines which rows should be updated. If you omit the `WHERE` clause, all rows in the table will be updated with the new values specified in the `SET` clause. However, by using the `WHERE` clause, you can selectively update only the rows that meet the specified condition.

- `[ORDER BY ...]`: The optional `ORDER BY` clause can be used to specify the order in which the rows should be updated. It is helpful when you want to update the rows in a specific order. However, keep in mind that the `ORDER BY` clause doesn't affect the actual update values, but it only determines the sequence in which the updates are executed.

- `[LIMIT row_count]`: The optional `LIMIT` clause restricts the number of rows that will be updated. It specifies the maximum number of rows that should be updated. If you omit the `LIMIT` clause, all rows that meet the conditions specified in the `WHERE` clause (if present) will be updated.


***NOTE***: Be careful while updating records in a table, as you may inadvertantly update ALL records. Note the `WHERE` clause in the `UPDATE` statement that will restrict the updates to only the record(s) that meet the clriteria specified with it. If you forget to use the `WHERE` clause, all records in the table will be updated!

The `UPDATE` statement can be again used in multiple forms to achieve desired results:

1. **Basic Update**: Update one or more columns of a table to a new value. Use the `WHERE` clause to specify a condition that filters which rows to update. Only the rows that meet the condition will be updated.

```
UPDATE table_name
    SET
        col1 = <new_val>
        [[, col2 = <new_val>] ...]
WHERE condition;
```

2. **Update with Expressions**: You can use expressions in the `SET` clause to calculate new values based on existing column values. For example, giving a raise to all employees belonging to a specific department by say 10%. Once again, you may update a single column or multiple columns for the records meeting the criteria.

```
UPDATE table_name
    SET
        col1 = <expresion>
        [[, col2 = <new_val>] ...]
WHERE condition;
```

3. **Update with LIMIT**: By making use of the `LIMIT` clause, you can limit the number of records that will be updated even among the records that were filtered using the predicate in the `WHERE` clause.

```
UPDATE table_name
    SET
        col1 = <new_val>
        [[, col2 = <new_val>] ...]
WHERE condition
LIMIT n;
```

4. **Update with Subquery**: You can use a subquery to derive the new values to be updated. generally, a subquery is used to filter records in a `WHERE` condition.

```
UPDATE table_name
    SET
        col1 = <new_val>
        [[, col2 = <new_val>] ...]
WHERE col_name IN
    (SELECT ...);
```

5. **Update with Joins**: You can combine the `UPDATE` statement with `JOIN` clauses to update values based on related data from other tables.

```
UPDATE table_name1
    JOIN table_name2 ON table_name1.common_col = table_name2.common_col
    SET
        col1 = <new_val>
        [[, col2 = <new_val>] ...]
WHERE condition;
```

6. **Update with `CASE` Statement**: Use a `CASE` statement within the `SET` clause to update values conditionally.

```
UPDATE table_name
SET col_name =
    CASE
        WHEN condition1 THEN <value1>
        [WHEN condition2 THEN <value2> ...]
        ELSE <default_value>
    END;
```

These examples demonstrate different scenarios where the UPDATE statement is used to modify data in the employees table based on various conditions, calculations, and constraints. The flexibility of the UPDATE statement allows for effective data management in SQL databases.

### **Connecting with Database**

In [ ]:
%load_ext sql
%sql mysql://root:root@localhost:3306/dualcore

## Example 1: Updating a Single Column

Let's come back to our dummy sample database with `t_customers` and `payment_transactions` tables. Before we do any updates, let's check the data in the tables for quick comparison.

In [ ]:
%sql
-- Data in the t_customers table
SELECT *
FROM t_customers;

In [ ]:
%%sql

-- Data in the payment_transactions table
SELECT *
FROM payment_transactions;

Now, let's assume the charge on the transaction numer "1018" is $400.00 but is wrongly entered as $40.00. To update this charge, we will run the following `UPDATE` statement.

In [ ]:
%%sql

-- Update the charge (txn_amount) to 400.00 for txn_id 1018.
UPDATE payment_transactions
SET txn_amount = 400
WHERE txn_id = 1018;

To be sure, let's retrieve the data and check if the update was done.

In [ ]:
%%sql

-- Data in the payment_transactions table for txn_id 1018
SELECT *
FROM payment_transactions
WHERE txn_id = 1018;

As you can see that the charge is now showing as the correct value of $400.00.

## Example 2: Updating Multiple Columns

We can also update multiple columns in a single `UPDATE` statement.

Let's assume that the all the transaction attributed to `customer_id` **1** were actually for customer **7** and were made only using "PayPal" as the payment method (`txn_method`).

Before we make the necessary updates, let's first check the data for customer 1.

In [ ]:
%%sql

-- Data in the payment_transactions table for customer_id 1
SELECT *
FROM payment_transactions
WHERE customer_id = 1;

Now update the customer_id to 7 and payment method to "PayPal".

In [ ]:
%%sql

-- Data in the payment_transactions table for customer_id 1
UPDATE payment_transactions
SET
    customer_id = 7,
    txn_method = 'PayPal'
WHERE customer_id = 1;

Now, see the updated data.

In [ ]:
%%sql

-- Data in the payment_transactions table for customer_id 1 and 7
-- We need 1 to see if still there are any records related to it after updation
SELECT *
FROM payment_transactions
WHERE customer_id IN (1, 7);

## Example 9: Updating using Expresions


Let's consider the `t_employees` table that we duplicated from the `dualcore.employees` table earlier. If you recall, this table contains the reords of employees from the states on the eastern coast of the USA having salary between 15000 and 25000.


Before we make the necessary updates, let's first check the data that we wish to update.

In [ ]:
%%sql

SELECT *
FROM t_employees
LIMIT 20;

Now, let's give a 10% hik to all employees from New York!

In [ ]:
%%sql

-- Give a 10% salary hike to all active employees from New York
UPDATE t_employees
    SET salary = salary * 1.10
WHERE state = 'NY'
    AND active = 'Y';

Once again, let's check the updates.

In [ ]:
%%sql

SELECT *
FROM t_employees
LIMIT 20;

## Example 3: Updating Limited Records


Once again in the `t_employees` table, let's update the job title of first 5 employees with the job title 'Cashier' to 'Senior Cashier'.
Before we make the necessary updates, let's first check the data that we wish to update.

In [ ]:
%%sql

-- Select all employees with the job_title of Cashier.
SELECT *
FROM t_employees
WHERE job_title = 'Cashier'
LIMIT 20;

Now update the first five records among them to 'Senior Cashier' role.

In [ ]:
%%sql

-- update the first 5 employees with the job_title of 'Cashier' to 'Senior Cahsier'.
UPDATE t_employees
    SET job_title = 'Senior Cashier'
WHERE job_title = 'Cashier'
LIMIT 5;

Now check the results.

In [ ]:
%%sql

-- Select all employees with the job_title of 'Cashier' or 'Senior Cashier'.
SELECT *
FROM t_employees
WHERE job_title LIKE '%Cashier'
LIMIT 20;

## Example 4: Updating using Subquery

***NOTE***: You have to remember that you can't specify the target table for `UPDATE` in the `FROM` clause of the subquery.

Supose, in the `payment_transactions` table, we want to update the `txn_method` of all customers from 'NY' to 'PayPal'.

Before we make the necessary updates, let's first check the data that we wish to update.

In [ ]:
%%sql

-- Select all customers from 'NY'
SELECT *
FROM t_customers
WHERE state = 'NY';

In [ ]:
%%sql

-- now check what is the txn_method for custoemrs 1, 5, and 10
SELECT *
FROM payment_transactions
WHERE customer_id IN (1, 5, 10);

Now update the `txn_method` of all customers from 'NY' to 'PayPal'.

In [ ]:
%%sql

-- Update the `txn_method` of all customers from 'NY' to 'PayPal'.
UPDATE payment_transactions
    SET txn_method = 'PayPal'
WHERE customer_id IN (
        SELECT DISTINCT customer_id
        FROM t_customers
        WHERE state  = 'NY'
    );

Now, let's check the results.

In [ ]:
%%sql

-- now check what is the txn_method for custoemrs 1, 5, and 10
SELECT *
FROM payment_transactions
WHERE customer_id IN (1, 5, 10);

Voila!! We have successfully updated the data within the Tables.