## Combining Tables with Joins:

When building a well-designed database system using principles like normalization, information is often distributed across multiple normalized tables. In such cases, we frequently need to utilize joins to retrieve data from multiple tables within a single SELECT query. A join allows us to connect two tables based on a common or similar column between them.

To merge tables in a query, we employ a JOIN ... ON statement. SQLite supports various types of joins, including:

- INNER JOIN (also known as a simple join)
- LEFT OUTER JOIN (also referred to as LEFT JOIN)
- CROSS JOIN

However, it's worth noting that SQLite does not support RIGHT OUTER JOIN and FULL OUTER JOIN.

By using joins effectively, we can consolidate data from different tables, enabling more comprehensive and insightful analysis.

In [ ]:
%load_ext sql

### Connect to the database

In [ ]:
%sql mysql://root:root@localhost:3306/training

### INNER JOIN

The INNER JOIN operation is used to combine two tables together based on a common field or set of fields. When merging tables through INNER JOIN, we ensure that records from both tables align properly. To achieve this alignment, we must specify one or more fields they have in common and perform the join based on those shared fields.

#### Checking Common Columns

As an illustration, let's consider the tables named rch and sub. In this example, the two tables have three common columns, namely RCH/SUB, YR, and MO. These common columns are crucial for performing the INNER JOIN operation, ensuring that the relevant data is appropriately merged and related between the two tables.

In [ ]:
%sql SELECT * From rch LIMIT 3

 * mysql://root:***@localhost:3306/sql-training
3 rows affected.

[(1, 1981, 1, 146.34377, 146.25249, 0.091280885, 0.0, 2.3320462e-07, 61619.465, 155.3719, 0.016086288, 0.0, 0.04825888, 0.0, 362.04868, 361.8135, 203.62085, 421.18378, 0.0, 23.018433, 0.016107244, 0.0, 1.1839052e-11, 0.0, 0.0, 0.0, 5627225.0, 5623486.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 806.01575, 0.0, 0.0, 0.0),
 (2, 1981, 1, 96.22569, 96.18285, 0.042821284, 0.0, 1.6426765e-07, 0.0, 0.0, 0.013631537, 0.0, 0.04089462, 0.0, 315.60052, 315.45798, 0.0, 127.00502, 0.0, 0.0, 0.01365605, 0.0, 4.1369722e-16, 0.0, 0.0, 0.0, 3757606.5, 3698301.5, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 442.463, 0.0, 0.0, 0.0),
 (3, 1981, 1, 11.952719, 11.861368, 0.09135183, 0.0, 2.0325824e-07, 2.0325824e-07, 6.595061e-09, 0.011466288, 0.0, 0.03439886, 0.009118038, 48.296375, 47.931503, 0.0, 62.46762, 0.0, 0.0, 0.011485105, 0.0, 5.941029e-14, 0.0, 0.0, 0.0, 360979.9, 456115.9, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 110.399124, 0.009118038, 0.0, 0.0)]

In [ ]:
%sql SELECT * From sub LIMIT 3

 * mysql://root:***@localhost:3306/sql-training
3 rows affected.

[(1, 1981, 1, 35.60199, 0.0, 3.7207437, 0.24964236, 10.798594, 0.0, 2.3795112e-05, 0.053729612, 0.2988955, 3.4497936e-13, 2.379642e-08, 2.379642e-08, 2.379642e-08, 2.379642e-08, 4.759284e-08, 0.0078118653, 0.0, 1.5622874e-07, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
 (2, 1981, 1, 108.60607, 0.0, 3.4504077, 0.45720556, 56.325005, 0.0, 1.7237899e-05, 28.57205, 32.59343, 2.0773781e-13, 1.7238856e-08, 1.7238856e-08, 1.7238856e-08, 1.7238856e-08, 3.447771e-08, 0.033931494, 1.6220962e-05, 0.0003828798, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0),
 (3, 1981, 1, 149.30836, 0.0, 10.566324, 6.0271063, 71.0021, 0.0, 2.423653e-05, 3.9627554, 5.274457, 3.3487582e-13, 1.8891143e-08, 1.8891143e-08, 1.8891143e-08, 1.8891143e-08, 3.7782286e-08, 0.007914927, 3.7224147e-06, 7.582882e-05, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0)]

#### **Performing an Inner Join**

To make an inner join in SQLite, you can use the following syntax:

`SELECT  columns  FROM  table1  INNER  JOIN  table2  ON  table1.column  =  table2.column;`

For example, let's perform an inner join on the columns RCH/SUB, YR, and MO.

**Note**: When selecting columns that are common between the tables, it's essential to specify the table name to avoid ambiguity. In case the column or table names are lengthy, aliases can be utilized to provide shorter names.

_Explanation_:

An inner join is a type of join that retrieves only the matching rows from both tables based on the specified condition in the ON clause. It combines rows from both tables for which the ON condition is met. The result set will only contain the rows where there is a match in both tables.

To perform an inner join on the RCH/SUB, YR, and MO columns, you can use the following query:

`SELECT  table1.RCH/SUB, table1.YR, table1.MO, table1.other_column, table2.columnX  FROMtable1  INNER  JOIN  table2  ON  table1.RCH/SUB  =  table2.RCH/SUB  AND  table1.YR  =  table2.YR  ANDtable1.MO  =  table2.MO;`

In this query, we select the columns RCH/SUB, YR, and MO from table1 and combine them with other desired columns from both tables. The ON clause specifies the condition for the inner join, matching the respective columns in both tables.

**Advantages**:

Inner joins are useful for combining related data from multiple tables, helping to consolidate and analyze information from different sources. By performing an inner join, we can obtain a more comprehensive view of the data, ensuring that we only retrieve matching records from both tables. Using aliases for lengthy column or table names enhances readability and simplifies the SQL statement.

Remember, inner joins are most appropriate when you only need to retrieve data that exists in both tables. If you also want to include data that doesn't have matching records in both tables, other types of joins, such as outer joins, would be more suitable.

In [ ]:
%%sql
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch INNER JOIN sub
ON rch.RCH = sub.SUB and rch.YR=sub.YR and rch.MO=sub.MO
LIMIT 5

 * mysql://root:***@localhost:3306/sql-training
5 rows affected.

[(1, 1981, 1, 146.34377, 146.25249, 35.60199, 3.7207437),
 (2, 1981, 1, 96.22569, 96.18285, 108.60607, 3.4504077),
 (3, 1981, 1, 11.952719, 11.861368, 149.30836, 10.566324),
 (4, 1981, 1, 49.486492, 49.406513, 108.60605, 10.6749935),
 (5, 1981, 1, 274.0668, 272.10602, 201.31128, 27.179243)]

### LEFT JOIN

The LEFT JOIN clause is another type of join used in the SELECT statement. Similar to the INNER JOIN, it allows you to retrieve data from multiple related tables. However, the LEFT JOIN has a key distinction: it returns all rows from the left table specified in the ON condition and only the matching rows from the right table (where the join condition is met).

To perform a LEFT JOIN in SQLite, you can use the following syntax:

> SELECT columns<br> FROM table1<br> LEFT [OUTER] JOIN table2<br> ON table1.column = table2.column;

By using the LEFT JOIN, you can retrieve data from the left table, even if there are no matching records in the right table. This can be helpful when you want to include all records from one table and only match the relevant ones from the other, allowing you to analyze relationships and potential data gaps.

In [ ]:
%%sql
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch LEFT JOIN sub
ON rch.RCH = sub.SUB and rch.YR=sub.YR and rch.MO=sub.MO
LIMIT 5

 * mysql://root:***@localhost:3306/sql-training
5 rows affected.

[(1, 1981, 1, 146.34377, 146.25249, 35.60199, 3.7207437),
 (2, 1981, 1, 96.22569, 96.18285, 108.60607, 3.4504077),
 (3, 1981, 1, 11.952719, 11.861368, 149.30836, 10.566324),
 (4, 1981, 1, 49.486492, 49.406513, 108.60605, 10.6749935),
 (5, 1981, 1, 274.0668, 272.10602, 201.31128, 27.179243)]

### CROSS JOIN:

In SQLite, a CROSS JOIN is a type of join that combines rows from two tables to create a result set where each row from the first table is paired with every row from the second table. This results in a Cartesian Product, where all possible combinations of rows from both tables are included in the output.

**Syntax:**

The syntax for performing a CROSS JOIN in SQLite is as follows:

`SELECT  columns  FROM  table1  CROSS  JOIN  table2;`

**Explanation:**

-   **SELECT columns:** Specifies the columns you want to retrieve from the result set.
    
-   **FROM table1:** Indicates the first table involved in the join operation.
    
-   **CROSS JOIN table2:** This is the CROSS JOIN clause that combines each row from table1 with every row from table2, creating a Cartesian Product of the two tables.
    

**Example:**

Suppose we have two tables, "customers" and "products," with the following data:

    customers:

customer_id | customer_name  
 ------------|---------------
   1 | Alice
   2 | Bob`

    products:

product_id | product_name  
-----------|---------------  
101 | Phone 102 | Laptop`

A CROSS JOIN between these two tables would generate the following result set:

    Result Set:

customer_id | customer_name | product_id | product_name  
------------|---------------|------------|--------------  
1 | Alice | 101 | Phone
1 | Alice | 102 | Laptop
2 | Bob | 101 | Phone
2 | Bob | 102 | Laptop`

**Advantages:**

-   CROSS JOIN is useful when you need to combine all rows from two tables to explore all possible combinations.
    
-   It can be helpful in certain scenarios, such as when you want to perform a Cartesian Product to examine all potential interactions between data elements.
    

In conclusion, the CROSS JOIN operation in SQLite creates a result set that combines every row from the first table with every row from the second table, providing a comprehensive view of all possible combinations between the two datasets.

In [ ]:
%%sql
SELECT RCH, rch.YR, rch.MO, FLOW_INcms, FLOW_OUTcms, PRECIPmm, PETmm
FROM rch
CROSS JOIN sub
LIMIT 5

 * mysql://root:***@localhost:3306/sql-training
5 rows affected.

[(1, 1981, 1, 146.34377, 146.25249, 62.3035, 173.96725),
 (1, 1981, 1, 146.34377, 146.25249, 60.003372, 183.14249),
 (1, 1981, 1, 146.34377, 146.25249, 62.30349, 173.99483),
 (1, 1981, 1, 146.34377, 146.25249, 181.71019, 176.58636),
 (1, 1981, 1, 146.34377, 146.25249, 183.51022, 51.072193)]

### Conclusion

In this notebook, we explored and practiced the three primary join types available in SQLite: INNER, LEFT, and CROSS joins. Joins play a crucial role in consolidating data from multiple tables, transforming scattered information into a more coherent and informative whole. By combining two or more tables, we can create a larger, more contextualized table that offers a deeper understanding of the data.

Additionally, we learned about the usefulness of aliases, which allow us to dynamically rename column or table names during our queries. This feature enhances query readability and simplifies complex expressions, making our SQL statements more concise and easier to work with.