
# **Introduction to JDBC with MySQL in Python**

Welcome to this practical exercise where you'll gain hands-on experience with How to use JDBC connector within Python. As SQL remains a cornerstone for data manipulation and management in relational databases, mastering it is essential for any data professional. This exercise is designed to enhance your understanding of fundamental SQL commands including INSERT, UPDATE, and SELECT, using the MySQL database.

In this session, we will be working with a Python script that connects to a MySQL database. You will learn how to insert new data into a table, update existing data, and fetch records to view the changes. These operations form the basis of day-to-day interactions with any relational database and are crucial for managing and analyzing data effectively.

To make the most of this exercise, ensure you have the MySQL server set up and accessible. We will use the `mysql-connector-python` library, a tool that allows Python to communicate with MySQL databases. This exercise will provide a clear, step-by-step walkthrough of each SQL operation, ensuring you understand the context and execution of each statement.

In [ ]:
# Importing the necessary module from mysql.connector package to use for connecting to the MySQL database.
import mysql.connector
from mysql.connector import Error

#### Define a function to create and return a database connection

In [ ]:
def create_connection(host_name, user_name, user_password, db_name):
    # Initialize the connection to None.
    connection = None
    try:
        # Attempt to establish a connection to the MySQL database.
        connection = mysql.connector.connect(
            host=host_name,        # The hostname of the database server.
            user=user_name,        # The username to authenticate with.
            passwd=user_password,  # The password to authenticate with.
            database=db_name       # The name of the database to connect to.
        )
        print("Connection to MySQL DB successful")
    except Error as e:
        # Print an error message if the connection fails.
        print(f"The error '{e}' occurred")
    return connection

#### Define a function to execute a given SQL query.

In [ ]:
def execute_query(connection, query):
    cursor = connection.cursor()
    try:
        # Execute the SQL query passed to the function.
        cursor.execute(query)
        # Commit the transaction if it's an INSERT, UPDATE, or DELETE query.
        connection.commit()
        print("Query executed successfully")
    except Error as e:
        # Print an error message if the query execution fails.
        print(f"The error '{e}' occurred")

#### Define a function to read data and return the results

In [ ]:
def execute_read_query(connection, query):
    cursor = connection.cursor()
    result = None
    try:
        # Execute the SQL query passed to the function.
        cursor.execute(query)
        # Fetch all rows from the query result.
        result = cursor.fetchall()
        return result
    except Error as e:
        # Print an error message if the query execution fails.
        print(f"The error '{e}' occurred")

#### Connect to the DUALCORE database using the connection details

In [ ]:
connection = create_connection("localhost", "root", "root", "dualcore")

#### SQL query to insert a new product into the products table

In [ ]:
insert_product_query = \
"""
INSERT INTO products (prod_id, brand, name, price, cost, shipping_wt)
VALUES
('1273740', 'Gigabux', 'Batteries (AA, 4 pack)', 669, 481, 2);
"""
execute_query(connection, insert_product_query)

#### SQL query to update the price of a product in the products table

In [ ]:
update_product_query = \
"""
UPDATE products
SET price = 679
WHERE prod_id = '1273740';
"""
execute_query(connection, update_product_query)

#### SQL query to select all records from the products table

In [ ]:
select_products_query = "SELECT * FROM products"
products = execute_read_query(connection, select_products_query)

#### Print out each product record from the products table

In [ ]:
for product in products:
    print(product)

### **Task 1**
Write a `SELECT` query for the `Products` table to find products with even product IDs.

In [ ]:
# Write your code here

### **Task 2**
Create a Temporary Table or View on the above query. Choose wisely from Temporary Tables or Views.

In [ ]:
# Write your code here

### **Task 3**
Increase the price of products by 10% having even prodduct IDs.

In [ ]:
# Write your code here